is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MPSTAG.Blazor
build_property.RootNamespace = MPSTAG.Blazor
build_property.ProjectDir = C:\신규개발\5) MPSTAG\src\MPSTAG.Blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\신규개발\5) MPSTAG\src\MPSTAG.Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/신규개발/5) MPSTAG/src/MPSTAG.Blazor/Pages/Shared/CustomerCombo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXEN1c3RvbWVyQ29tYm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/신규개발/5) MPSTAG/src/MPSTAG.Blazor/Pages/Tags/TagList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFnc1xUYWdMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/신규개발/5) MPSTAG/src/MPSTAG.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/신규개발/5) MPSTAG/src/MPSTAG.Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nbafh7fgzy

[C:/신규개발/5) MPSTAG/src/MPSTAG.Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/신규개발/5) MPSTAG/src/MPSTAG.Blazor/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
